{
  "name": "react-birthdays-workanniversaries-newcollaborators",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle --max_old_space_size=8192",
    "clean": "gulp clean",
    "test": "gulp test",
    "rebundle": "gulp clean && gulp build && gulp bundle --max_old_space_size=8192",
    "serve-space": "gulp serve --max-old-space-size=8192",
    "serve": "gulp serve --max-old-space-size=8192 --nobrowser",
    "fast-serve": "gulp bundle --custom-serve --max_old_space_size=8192 && fast-serve",
    "eslint": "eslint .",
    "eslint-fix": "eslint . --fix",
    "depcruise": "depcruise --exclude \"^node_modules\" --max-depth 2 --output-type dot src | dot -T svg > dependencygraph-depth2.svg",
    "pnpm": "pnpm install --shamefully-hoist=true"
  },
  "dependencies": {
    "@fluentui/react": "^8.56.1",
    "@luudjanssen/localforage-cache": "0.0.4",
    "@microsoft/sp-component-base": "1.14.0",
    "@microsoft/sp-core-library": "1.14.0",
    "@microsoft/sp-diagnostics": "1.14.0",
    "@microsoft/sp-dynamic-data": "1.14.0",
    "@microsoft/sp-extension-base": "1.14.0",
    "@microsoft/sp-http": "1.14.0",
    "@microsoft/sp-image-helper": "1.14.0",
    "@microsoft/sp-listview-extensibility": "1.14.0",
    "@microsoft/sp-loader": "1.14.0",
    "@microsoft/sp-lodash-subset": "1.14.0",
    "@microsoft/sp-odata-types": "1.14.0",
    "@microsoft/sp-office-ui-fabric-core": "1.14.0",
    "@microsoft/sp-page-context": "1.14.0",
    "@microsoft/sp-property-pane": "1.14.0",
    "@microsoft/sp-webpart-base": "1.14.0",
    "@pnp/cli-microsoft365": "^6.0.0-beta.5bdba89",
    "@pnp/graph": "^2.12.0",
    "@pnp/sp": "^2.12.0",
    "@pnp/spfx-controls-react": "^3.7.0",
    "@pnp/spfx-property-controls": "^3.6.0",
    "localforage": "^1.10.0",
    "moment": "^2.29.4",
    "office-ui-fabric-react": "^7.183.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-infinite-scroller": "^1.2.5"
  },
  "devDependencies": {
    "@microsoft/rush-stack-compiler-3.9": "0.4.47",
    "@microsoft/sp-build-web": "1.14.0",
    "@microsoft/sp-module-interfaces": "1.14.0",
    "@microsoft/sp-tslint-rules": "1.14.0",
    "@types/react": "16.9.51",
    "@types/react-dom": "16.9.8",
    "@types/webpack-env": "1.14.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "ajv": "~5.2.2",
    "eslint": "^8.12.0",
    "eslint-plugin-react": "^7.29.4",
    "gulp": "~4.0.2",
    "gulp-eslint7": "^0.3.2",
    "spfx-fast-serve-helpers": "~1.14.0"
  }
}
