{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "jquery-webpart",
    "libraryId": "8b5e12b2-2fa0-4e5c-b5e4-edd900008c09",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}