{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.1",
    "libraryName": "react-myteams-graph",
    "libraryId": "9909a1f0-3ffa-4ae8-a1ee-6983c2c185d4",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}
