{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "inoffice-sp-fx",
    "libraryId": "c9f5bf55-1000-466e-bd03-37dfc2637100",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}