{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.1",
    "libraryName": "react-detailslist",
    "libraryId": "e654c7cc-7777-49e8-beb2-c26ec5680000",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}
