{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.1",
    "libraryName": "react-birthdays-workanniversaries-newcollaborators-fullpage",
    "libraryId": "2949fa27-f37b-4de8-9863-89df70884009",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
